{
  "name": "gswitcher",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve --open",
    "test": "ng test",
    "start-electron-ts": "ng build --base-href ./ && tsc -b tsconfig.electron.json && electron ./dist/gswitcher/electron-app.js",
    "postinstall": "npx electron-rebuild"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "assert": false,
    "util": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nodert-win11/windows.devices.display": "^0.1.6",
    "@nodert-win11/windows.devices.enumeration": "^0.1.6",
    "@nodert-win11/windows.devices.geolocation": "^0.1.6",
    "active-win": "^7.7.2",
    "bufferutil": "^4.0.7",
    "electron-active-window": "^0.0.6",
    "ffi-napi": "^4.0.3",
    "process-list": "^2.0.0",
    "ref-array-napi": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "ref-struct-napi": "^1.1.1",
    "ref-wchar-napi": "^1.0.3",
    "rxjs": "~7.5.0",
    "systeminformation": "^5.14.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@electron/rebuild": "^3.2.10",
    "@types/ffi-napi": "^4.0.7",
    "@types/jasmine": "~4.3.0",
    "electron": "^19.1.6",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "supervisor": "^0.12.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.2"
  }
}
